# config for cpplint

set noparent

linelength=100

filter=-build/c++11, -build/include_subdir

# No need copyrights
filter=-legal/copyright

# We use wxWidgets objects that raise these warnings
filter=-runtime/int, -runtime/references

# Exclude output directories
exclude_files=out
exclude_files=build
exclude_files=Debugt*
exclude_files=Release*